.container {
  padding: 0 1.8em;
}
.mainContainer {
  margin: 0 auto;
  max-width: 940px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 2em;
  grid-auto-flow: dense;
}

.imgContainer {
  position: relative;
  width: 100%;
}

.img {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: block;
}

.eachPress {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  transition: .3s all ease;
}
.eachPress a{
  color: #844e02;
  text-decoration: none;
    font-family: 'PT Sans Narrow', sans-serif;

}

.textContainer {
  padding: 2em 1.5em 1.2em;
}

/* New styles to control the height of the rows */
.mainContainer > :nth-child(even){
  grid-row: span 2;
}

.mainContainer > :nth-child(odd) {
  grid-row: span 1;
}
.responsiveDivider{
  display: none;
}
@media screen and (max-width: 760px) {
  .mainContainer{
    padding: 0 1em;
    grid-template-columns: repeat(2, 1fr);

  }
  .responsiveDivider{
    display: block;
  }
  .bigDivider{
    display: none;
  }
  .eachPress{
    flex-direction: column;
  
  align-items: center;
  }

 
}
@media screen and (max-width: 680px) {
  .mainContainer{
    padding: 0 1em;
    grid-template-columns: repeat(1, 1fr);

  }
 
}